PLCStationInterfaceWPF/Windows/AboutApp.xaml

<Page x:Class="PLCStationInterfaceWPF.Windows.AboutApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:IOs="clr-namespace:WPFUtilsLib.UserControls.IOs;assembly=WPFUtilsLib"
      xmlns:local="clr-namespace:PLCStationInterfaceWPF.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="822" d:DesignWidth="438"
      Title="AboutApp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="378*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblTitle" Grid.Row="1" Grid.Column="1" Text="PLC &lt;--&gt; Station Interface" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="19" TextDecorations="Underline" Grid.ColumnSpan="1" Margin="25,0,25,0"/>
        <TextBlock x:Name="lblTitle_Copy" Grid.Row="3" Grid.Column="1" Text="Application Version: 1.1.2" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="14" TextDecorations="{x:Null}" Grid.ColumnSpan="1" Margin="25,0,25,0"/>
        <TextBlock x:Name="lblTitle_Copy1" Grid.Row="5" Grid.Column="1" Text="This application only for Nexen Tire Czech." TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="14" TextDecorations="{x:Null}" Grid.ColumnSpan="1" Margin="25,0,25,0"/>
        <TextBlock x:Name="lblTitle_Copy2" Grid.Row="6" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline" Grid.ColumnSpan="1" Text="LINK: Company Website" Foreground="Purple" MouseDown="GoToWebSide" Margin="0,0,0,0" Cursor="Hand" HorizontalAlignment="Center"/>
        <TextBlock x:Name="lblTitle_Copy3" Grid.Row="8" Grid.Column="1" Text="Creator: Petr Staněk" TextAlignment="Left" Foreground="White" VerticalAlignment="Center" FontSize="14" TextDecorations="{x:Null}" Grid.ColumnSpan="1"/>
        <TextBlock x:Name="lblTitle_Copy4" Grid.Row="9" Grid.Column="1" Text="Email: petr.stanek@nexentire.com" TextAlignment="Left" Foreground="White" VerticalAlignment="Center" FontSize="14" TextDecorations="{x:Null}" Grid.ColumnSpan="1"/>
        <TextBlock x:Name="lblTitle_Copy5" Grid.Row="10" Grid.Column="1" Text="Tel: +420 703 496 310" TextAlignment="Left" Foreground="White" VerticalAlignment="Center" FontSize="14" TextDecorations="{x:Null}" Grid.ColumnSpan="1"/>
        <TextBlock x:Name="lblTitle_Copy6" Grid.Row="12" Grid.Column="1" Text="© 2021 NEXEN Tire s.r.o., All rights reserved." TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="14" TextDecorations="{x:Null}" Grid.ColumnSpan="1" Margin="25,0,25,0"/>
    </Grid>
</Page>
