PLCStationInterfaceWPF/Windows/InterfaceData.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLCStationInterfaceWPF.Windows"
      xmlns:IOs="clr-namespace:WPFUtilsLib.UserControls.IOs;assembly=WPFUtilsLib"
      xmlns:BitsStatus="clr-namespace:WPFUtilsLib.UserControls.IOs.BitsStatus;assembly=WPFUtilsLib" x:Class="PLCStationInterfaceWPF.Windows.InterfaceData"
      mc:Ignorable="d" 
      d:DesignHeight="822" d:DesignWidth="438"
      Title="InterfaceData">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="378*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblTitle" Grid.Row="1" Grid.Column="1" Text="Data From PLC" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="19" TextDecorations="Underline"/>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="Station #1" HorizontalAlignment="Stretch" Margin="10,5,10,5" VerticalAlignment="Stretch" Click="button_Click"/>
            <Button x:Name="button_Copy" Content="Station #2" Margin="10,5,10,5" Grid.Column="1" Click="button_Copy_Click"/>
            <Button x:Name="button_Copy1" Content="Station #3" Margin="10,5,10,5" Grid.Column="2"/>
            <Button x:Name="button_Copy2" Content="Station #4" Margin="10,5,10,5" Grid.Column="3"/>
        </Grid>

        <BitsStatus:BitsStatus_Len1Byte x:Name="ByteStatus_1" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Text_Sts1="Status From PLC - 1" Text_Sts2="Status From PLC - 2" Text_Sts3="Status From PLC - 3" Text_Sts4="Status From PLC - 4" Text_Sts5="Status From PLC - 5" Text_Sts6="Status From PLC - 6" Text_Sts7="Status From PLC - 7" Text_Sts8="Status From PLC - 8" HorizontalAlignment="Center" MinWidth="220" MinHeight="200"/>
        <BitsStatus:BitsStatus_Len1Byte x:Name="ByteStatus_2" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Text_Sts1="Status From PLC - 1" Text_Sts2="Status From PLC - 2" Text_Sts3="Status From PLC - 3" Text_Sts4="Status From PLC - 4" Text_Sts5="Status From PLC - 5" Text_Sts6="Status From PLC - 6" Text_Sts7="Status From PLC - 7" Text_Sts8="Status From PLC - 8" HorizontalAlignment="Center" MinWidth="220" MinHeight="200"/>
        <Grid Grid.Column="1" Grid.Row="10" Margin="0,0,0,-19">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <BitsStatus:BitStatus Text="Status From Station" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" MinWidth="215"/>
            <Grid Grid.Row="3" Height="141" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="1" BorderThickness="1,1,0,1" BorderBrush="Gray"/>
                <Border Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="1" BorderBrush="Gray"/>
                <Border Grid.ColumnSpan="2" Grid.Row="2" BorderThickness="1,1,1,0" BorderBrush="Gray"/>
                <Border Grid.ColumnSpan="2" Grid.Row="3" BorderThickness="1,1,1,1" BorderBrush="Gray"/>
                <TextBlock x:Name="textBlock" Margin="5,0,0,0" TextWrapping="Wrap" Text="Non Operation ID:" VerticalAlignment="Center" Foreground="White" Grid.ColumnSpan="1"/>
                <TextBlock x:Name="textBlock_Copy" TextAlignment="Center" Margin="5,0,0,0" TextWrapping="Wrap" Text="#####" VerticalAlignment="Center" Foreground="White" Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
                <TextBlock x:Name="textBlock_Copy1" Margin="5,0,0,0" TextWrapping="Wrap" Text="Non Operation Message:" VerticalAlignment="Center" Foreground="White" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="2"/>
                <TextBlock x:Name="textBlock_Copy2" TextAlignment="Center" Margin="5,7,0,7" TextWrapping="Wrap" Text="#######################" Foreground="White" Grid.ColumnSpan="2" Grid.Row="3"/>
            </Grid>
        </Grid>
        <TextBlock x:Name="lblTitle_Copy" Grid.Row="9" Grid.Column="1" Text="Data From Station" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="19" TextDecorations="Underline"/>

    </Grid>
</Page>
