PLCStationInterfaceWPF/Windows/InterfaceData.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLCStationInterfaceWPF.Windows"
      xmlns:IOs="clr-namespace:WPFUtilsLib.UserControls.IOs;assembly=WPFUtilsLib"
      xmlns:BitsStatus="clr-namespace:WPFUtilsLib.UserControls.IOs.BitsStatus;assembly=WPFUtilsLib" x:Class="PLCStationInterfaceWPF.Windows.InterfaceData"
      mc:Ignorable="d" 
      d:DesignHeight="822" d:DesignWidth="438"
      Title="InterfaceData">

    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            Background="Gray">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFA000C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="378*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblTitle" Grid.Row="1" Grid.Column="1" Text="Data From PLC" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="19" TextDecorations="Underline"/>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnStation1" Content="Station #1" HorizontalAlignment="Stretch" Margin="10,5,10,5" VerticalAlignment="Stretch" Style="{StaticResource MyButtonStyle}" Click="StationButton_Click"/>
            <Button x:Name="btnStation2" Content="Station #2" Margin="10,5,10,5" Grid.Column="1" Style="{StaticResource MyButtonStyle}" Click="StationButton_Click"/>
            <Button x:Name="btnStation3" Content="Station #3" Margin="10,5,10,5" Grid.Column="2" Style="{StaticResource MyButtonStyle}" Click="StationButton_Click"/>
            <Button x:Name="btnStation4" Content="Station #4" Margin="10,5,10,5" Grid.Column="3" Style="{StaticResource MyButtonStyle}" Click="StationButton_Click"/>
        </Grid>

        <BitsStatus:BitsStatus_Len1Byte x:Name="ByteStatus_1" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" BorederON="True" Text_Sts1="Status From PLC - 1" Text_Sts2="Status From PLC - 2" Text_Sts3="Status From PLC - 3" Text_Sts4="Status From PLC - 4" Text_Sts5="Status From PLC - 5" Text_Sts6="Status From PLC - 6" Text_Sts7="Status From PLC - 7" Text_Sts8="Status From PLC - 8" HorizontalAlignment="Center" MinWidth="220" MinHeight="200"/>
        <BitsStatus:BitsStatus_Len1Byte x:Name="ByteStatus_2" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" BorederON="True" Text_Sts1="Status From PLC - 1" Text_Sts2="Status From PLC - 2" Text_Sts3="Status From PLC - 3" Text_Sts4="Status From PLC - 4" Text_Sts5="Status From PLC - 5" Text_Sts6="Status From PLC - 6" Text_Sts7="Status From PLC - 7" Text_Sts8="Status From PLC - 8" HorizontalAlignment="Center" MinWidth="220" MinHeight="200"/>
        <Grid Grid.Column="1" Grid.Row="10" Margin="0,0,0,-19">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1,1,1,1">
                <BitsStatus:BitStatus Text="Status From Station" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" MinWidth="215" Margin="0,2,0,2"/>
            </Border>
            
            <Grid Grid.Row="3" Height="141" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="1" BorderThickness="1,1,0,1" BorderBrush="Gray"/>
                <Border Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="1" BorderBrush="Gray"/>
                <Border Grid.ColumnSpan="2" Grid.Row="2" BorderThickness="1,1,1,0" BorderBrush="Gray"/>
                <Border Grid.ColumnSpan="2" Grid.Row="3" BorderThickness="1,1,1,1" BorderBrush="Gray"/>
                <TextBlock x:Name="textBlock" Margin="5,0,0,0" TextWrapping="Wrap" Text="Non Operation ID:" VerticalAlignment="Center" Foreground="White" Grid.ColumnSpan="1"/>
                <TextBlock x:Name="textBlock_Copy" TextAlignment="Center" Margin="5,0,0,0" TextWrapping="Wrap" Text="#####" VerticalAlignment="Center" Foreground="White" Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
                <TextBlock x:Name="textBlock_Copy1" Margin="5,0,0,0" TextWrapping="Wrap" Text="Non Operation Message:" VerticalAlignment="Center" Foreground="White" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="2"/>
                <TextBlock x:Name="textBlock_Copy2" TextAlignment="Center" Margin="5,7,0,7" TextWrapping="Wrap" Text="#######################" Foreground="White" Grid.ColumnSpan="2" Grid.Row="3"/>
            </Grid>
        </Grid>
        <TextBlock x:Name="lblTitle_Copy" Grid.Row="9" Grid.Column="1" Text="Data From Station" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="19" TextDecorations="Underline"/>

    </Grid>
</Page>
