PLCStationInterfaceWPF/Windows/MainMenu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLCStationInterfaceWPF"
        xmlns:UserControls="clr-namespace:WPFUtilsLib.UserControls.IOs;assembly=WPFUtilsLib" x:Class="PLCStationInterfaceWPF.MainMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="860" Width="740" Background="#FF262626" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFA000C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderBrush="#FF444444" BorderThickness="1">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition Height="822"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Background="#FF404040">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/NexenLogo.png" Margin="0,10,0,10"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/cz.jpg" Margin="15,15,15,15" Stretch="Fill" Cursor="Hand"/>
                        <Image Grid.Column="1" Source="/Images/login.png" Margin="20,20,20,20" Height="40" Stretch="Fill" Cursor="Hand"/>
                    </Grid>
                    <StackPanel Grid.Row="2">
                        <Button x:Name="btnPLCSettings" Content="PLC Settings" Height="61" Style="{StaticResource MyButtonStyle}" FontSize="16"/>
                        <Button x:Name="btnStationTCPServerSettings" Content="Station TCP Server Settings" Height="61" Style="{StaticResource MyButtonStyle}" FontSize="16"/>
                        <Button x:Name="btnDatabaseSettings" Content="Database Settings" Height="61" Style="{StaticResource MyButtonStyle}" FontSize="16"/>
                        <Button x:Name="btnDiagnostics" Content="Diagnostics" Height="61" Style="{StaticResource MyButtonStyle}" FontSize="16"/>
                        <Button x:Name="btnStationInterfaceDataStatus" Content="Station Interface Data Status" Height="61" Style="{StaticResource MyButtonStyle}" FontSize="16"/>
                        <Button x:Name="btnAboutApp" Content="About App" Height="61" Style="{StaticResource MyButtonStyle}" FontSize="16"/>
                        
                    </StackPanel>
                </Grid>
                <Frame x:Name="pageFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
            </Grid>
            <UserControls:TopFormBar x:Name="TopBar" CloseButton_ForeColor="Gray" Border_BorderThickness="0,0,0,1" ClosingAction="CloseApp"/>
        </Grid>
    </Border>
</Window>

