PLCStationInterfaceWPF/Windows/Testing/Test.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLCStationInterfaceWPF.Windows.Testing"
        xmlns:IOs="clr-namespace:WPFUtilsLib.UserControls.IOs;assembly=WPFUtilsLib" x:Class="PLCStationInterfaceWPF.Windows.Testing.Test"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800" Background="#FFA75555">
    <Grid>

        <IOs:TextBox_WithValueChecking HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" Height="25"/>

        <IOs:NumberBox HorizontalAlignment="Left" Margin="28,80,0,0" VerticalAlignment="Top" Width="109"/>
        <IOs:TopFormBar Margin="0,397,0,0"/>
        <IOs:IPAddressBox HorizontalAlignment="Left" Margin="28,139,0,0" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="257,217,0,0" VerticalAlignment="Top" Padding="1,1,1,1" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Click="button_Click"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="361,227,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="468,227,0,0" VerticalAlignment="Top" Click="button2_Click"/>

    </Grid>
</Window>
