PLCStationInterfaceWPF/Windows/Settings/PLCSettings.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLCStationInterfaceWPF.Windows.Settings"
      xmlns:IOs="clr-namespace:WPFUtilsLib.UserControls.IOs;assembly=WPFUtilsLib" x:Class="PLCStationInterfaceWPF.Windows.Settings.PLCSettings"
      mc:Ignorable="d" 
      d:DesignHeight="822" d:DesignWidth="438"
      Title="PLCSettings">

    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFA000C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="378*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="199"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Title text" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="18" TextDecorations="Underline"/>

        <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="188*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="187*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="4" FontSize="14" Text="Podnadpis" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" TextDecorations="Underline"/>

                <TextBlock Grid.Row="1" FontSize="12" Text="IP Address:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,5,0" Grid.ColumnSpan="3"/>
                <IOs:TextBox_WithValueChecking Grid.Row="2" FontSize="12" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.RowSpan="1"/>

                <TextBlock Grid.Row="3" FontSize="12" Text="IP Address:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,5,0" Grid.ColumnSpan="3"/>
                <IOs:TextBox_WithValueChecking Grid.Row="4" FontSize="12" Grid.ColumnSpan="1" Margin="2,2,2,2"/>

                <TextBlock Grid.Row="1" Grid.Column="3" FontSize="12" Text="IP Address:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,0,0"/>
                <IOs:TextBox_WithValueChecking Grid.Row="2" Grid.Column="3" FontSize="12" Grid.ColumnSpan="1" Margin="2,2,2,2"/>

                <TextBlock Grid.Row="3" Grid.Column="3" FontSize="12" Text="IP Address:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left"/>
                <IOs:TextBox_WithValueChecking Grid.Row="4" Grid.Column="3" FontSize="12" Margin="2,2,2,2"/>

            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="4" BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="188*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="187*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="4" FontSize="14" Text="Podnadpis" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" TextDecorations="Underline"/>

                <TextBlock Grid.Row="1" FontSize="12" Text="IP Address:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="2"/>
                <IOs:TextBox_WithValueChecking Grid.Row="2" FontSize="12" Grid.ColumnSpan="1" Margin="2,2,2,2"/>

                <TextBlock Grid.Row="3" FontSize="12" Text="IP Address:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="2"/>
                <IOs:TextBox_WithValueChecking Grid.Row="4" FontSize="12" Grid.ColumnSpan="1" Margin="2,2,2,2"/>

                <TextBlock Grid.Row="1" Grid.Column="3" FontSize="12" Text="IP Address:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,0,0"/>
                <IOs:TextBox_WithValueChecking Grid.Row="2" Grid.Column="3" FontSize="12" Grid.ColumnSpan="1" Margin="2,2,2,2"/>

            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="6" BorderThickness="1" BorderBrush="Gray">
            <Grid Grid.Column="1" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="188*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="187*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="4" FontSize="14" Text="Podnadpis" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" TextDecorations="Underline"/>

                <TextBlock Grid.Row="1" FontSize="12" Text="IP Address:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="2"/>
                <IOs:TextBox_WithValueChecking Grid.Row="2" FontSize="12" Grid.ColumnSpan="1" Margin="2,2,2,2"/>

                <TextBlock Grid.Row="3" FontSize="12" Text="IP Address:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="2"/>
                <IOs:TextBox_WithValueChecking Grid.Row="4" FontSize="12" Grid.ColumnSpan="1" Margin="2,2,2,2"/>

                <TextBlock Grid.Row="1" Grid.Column="3" FontSize="12" Text="IP Address:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,0,0"/>
                <IOs:TextBox_WithValueChecking Grid.Row="2" Grid.Column="3" FontSize="12" Grid.ColumnSpan="1" Margin="2,2,2,2"/>

                <TextBlock Grid.Row="3" Grid.Column="3" FontSize="12" Text="IP Address:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="2"/>
                <IOs:TextBox_WithValueChecking Grid.Row="4" Grid.Column="3" FontSize="12" Grid.ColumnSpan="2" Margin="2,2,2,2"/>

                <TextBlock Grid.Row="5" FontSize="12" Text="IP Address:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,0,0"/>
                <IOs:TextBox_WithValueChecking Grid.Row="6" FontSize="12" Margin="2,2,2,2"/>

                <TextBlock Grid.Row="5" Grid.Column="3" FontSize="12" Text="IP Address:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,0,0"/>
                <IOs:TextBox_WithValueChecking Grid.Row="6" Grid.Column="3" FontSize="12" Margin="2,2,2,2"/>

            </Grid>
        </Border>

        <Grid Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34.5"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="34.5"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="Button" Margin="34,0,88,0" FontSize="14" Grid.ColumnSpan="3" Style="{StaticResource MyButtonStyle}" Background="#FF404040"/>
            <Button x:Name="button_Copy" Grid.Column="2" Content="Button" Margin="88,0,34,0" FontSize="14" Grid.ColumnSpan="3" Style="{StaticResource MyButtonStyle}" Background="#FF404040"/>
            <Button x:Name="button_Copy1" Content="Button" Margin="34,35,34,0" FontSize="14" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Row="1" Style="{StaticResource MyButtonStyle}" Background="#FF404040"/>
        </Grid>

    </Grid>
</Page>
