PLCStationInterfaceWPF/Windows/Settings/PLCSettings.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLCStationInterfaceWPF.Windows.Settings"
      xmlns:IOs="clr-namespace:WPFUtilsLib.UserControls.IOs;assembly=WPFUtilsLib" x:Name="pPLCSettings" x:Class="PLCStationInterfaceWPF.Windows.Settings.PLCSettings"
      mc:Ignorable="d" 
      d:DesignHeight="822" d:DesignWidth="438"
      Title="PLCSettings" IsVisibleChanged="pPLCSettings_IsVisibleChanged">

    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFA000C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="378*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="199"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblTitle" Grid.Row="1" Grid.Column="1" Text="PLC Settings" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="19" TextDecorations="Underline"/>

        <Border Grid.Column="1" Grid.Row="2" BorderThickness="0" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="188*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="187*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="lblGeneralSettingsTitle" Grid.ColumnSpan="4" FontSize="14" Text="General Settings" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" TextDecorations="Underline"/>

                <TextBlock x:Name="lblIPAddress" Grid.Row="1" FontSize="12" Text="IP Address:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,5,0" Grid.ColumnSpan="3"/>
                <IOs:IPAddressBox x:Name="ipab" Grid.Row="2" Margin="2,2,2,2" BorderThickness="0" Background="#FF404040" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <TextBlock x:Name="lblOLCRack" Grid.Row="3" FontSize="12" Text="PLC Rack:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,5,0" Grid.ColumnSpan="3"/>
                <IOs:NumberBox x:Name="tbPLCRack" Grid.Row="4" FontSize="12" Grid.ColumnSpan="1" Margin="2,2,2,2" Minimum="0" Background="#FF404040" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <TextBlock x:Name="lblUpdateInterval" Grid.Row="1" Grid.Column="3" FontSize="12" Text="Update Interval:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,0,0"/>
                <IOs:NumberBox x:Name="tbUpdateInterval" IsEnabled="True" Grid.Row="2" Grid.Column="3" FontSize="12" Grid.ColumnSpan="1" Margin="2,2,2,2" Minimum="1" Maximum="10000" Background="#FF404040" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Value="150" />

                <TextBlock x:Name="lblPLCSlot" Grid.Row="3" Grid.Column="3" FontSize="12" Text="PLC Slot:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,0,0"/>
                <IOs:NumberBox x:Name="tbPLCSlot" Grid.Row="4" Grid.Column="3" FontSize="12" Margin="2,2,2,2" Minimum="1" Background="#FF404040" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Value="1"/>

            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="4" BorderThickness="0" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="188*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="187*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="lblLiveUIntSettingsTitle" Grid.ColumnSpan="4" FontSize="14" Text="Live UInt Settings" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" TextDecorations="Underline"/>

                <TextBlock x:Name="lblLiveUIntDB" Grid.Row="1" FontSize="12" Text="Live UInt DB:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="2"/>
                <IOs:NumberBox x:Name="tbLiveUIntDB" Grid.Row="2" FontSize="12" Grid.ColumnSpan="1" Margin="2,2,2,2" Background="#FF404040" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <TextBlock x:Name="lblLiveUIntSize" Grid.Row="3" FontSize="12" Text="Live UInt Size:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="2"/>
                <IOs:NumberBox x:Name="tbLiveUIntSize" Grid.Row="4" FontSize="12" Grid.ColumnSpan="1" Margin="2,2,2,2" Background="#FF404040" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <TextBlock x:Name="lblLiveUIntOffset" Grid.Row="1" Grid.Column="3" FontSize="12" Text="Live UInt Offset:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,0,0"/>
                <IOs:NumberBox x:Name="tbLiveUIntOffset" Grid.Row="2" Grid.Column="3" FontSize="12" Grid.ColumnSpan="1" Margin="2,2,2,2" Background="#FF404040" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="6" BorderThickness="0" BorderBrush="Gray">
            <Grid Grid.Column="1" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="188*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="187*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="lblReadWriteSettingsTitle" Grid.ColumnSpan="4" FontSize="14" Text="Read / Write Settings" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" TextDecorations="Underline"/>

                <TextBlock x:Name="lblReadDB" Grid.Row="1" FontSize="12" Text="Read DB:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="2"/>
                <IOs:NumberBox x:Name="tbReadDB" Grid.Row="2" FontSize="12" Grid.ColumnSpan="1" Margin="2,2,2,2" Background="#FF404040" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <TextBlock x:Name="lblReadDataOffset" Grid.Row="3" FontSize="12" Text="Read Data Offset:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="2"/>
                <IOs:NumberBox x:Name="tbReadDataOffset" Grid.Row="4" FontSize="12" Grid.ColumnSpan="1" Margin="2,2,2,2" Background="#FF404040" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <TextBlock x:Name="lblWriteDB" Grid.Row="1" Grid.Column="3" FontSize="12" Text="Write DB:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,0,0"/>
                <IOs:NumberBox x:Name="tbWriteDB" Grid.Row="2" Grid.Column="3" FontSize="12" Grid.ColumnSpan="1" Margin="2,2,2,2" Background="#FF404040" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <TextBlock x:Name="lblWriteDataOffset" Grid.Row="3" Grid.Column="3" FontSize="12" Text="Write Data Offset:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="2"/>
                <IOs:NumberBox x:Name="tbWriteDataOffset" Grid.Row="4" Grid.Column="3" FontSize="12" Grid.ColumnSpan="2" Margin="2,2,2,2" Background="#FF404040" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <TextBlock x:Name="lblReadDataSize" Grid.Row="5" FontSize="12" Text="Read Data Size:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,0,0"/>
                <IOs:NumberBox x:Name="tbReadDataSize" Grid.Row="6" FontSize="12" Margin="2,2,2,2" Background="#FF404040" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <TextBlock x:Name="lblWriteDataSize" Grid.Row="5" Grid.Column="3" FontSize="12" Text="Write Data Size:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,0,0"/>
                <IOs:NumberBox x:Name="tbWriteDataSize" Grid.Row="6" Grid.Column="3" FontSize="12" Margin="2,2,2,2" Background="#FF404040" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            </Grid>
        </Border>

        <Grid Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34.5"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="34.5"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConnect" Content="Connect" FontSize="14" Grid.ColumnSpan="1" Style="{StaticResource MyButtonStyle}" Background="#FF404040" Grid.Column="1"/>
            <Button x:Name="btnDisconnect" Grid.Column="3" Content="Disconnect" FontSize="14" Grid.ColumnSpan="1" Style="{StaticResource MyButtonStyle}" Background="#FF404040"/>
            <Button x:Name="btnApply" Content="Apply" FontSize="14" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Row="2" Style="{StaticResource MyButtonStyle}" Background="#FF404040" Grid.Column="1"/>
        </Grid>

    </Grid>
</Page>
