PLCStationInterfaceWPF/Windows/Settings/StationTCPServerSettings.xaml

<Page x:Name="pStationTCPIPServer" x:Class="PLCStationInterfaceWPF.Windows.Settings.StationTCPServerSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLCStationInterfaceWPF.Windows.Settings"
      xmlns:IOs="clr-namespace:WPFUtilsLib.UserControls.IOs;assembly=WPFUtilsLib"
      mc:Ignorable="d" 
      d:DesignHeight="822" d:DesignWidth="438"
      Title="StationTCPServerSettings" IsVisibleChanged="pStationTCPIPServer_IsVisibleChanged">

    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFA000C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="378*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="127"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="125"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblTitle" Grid.Row="1" Grid.Column="1" Text="Station TCP Server Settings" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="19" TextDecorations="Underline"/>

        <Border Grid.Column="1" Grid.Row="2" BorderThickness="0" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="lblIPAddress" Grid.Row="1" FontSize="12" Text="IP Address:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,5,0" Grid.ColumnSpan="3"/>
                <IOs:IPAddressBox x:Name="ipab" Grid.Row="2" Margin="2,2,2,2" BorderThickness="0" Background="#FF404040" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <TextBlock x:Name="lblOLCRack" Grid.Row="3" FontSize="12" Text="Port:" VerticalAlignment="Center" Foreground="White" TextAlignment="Left" Margin="5,0,5,0" Grid.ColumnSpan="3"/>
                <IOs:NumberBox x:Name="tbServerPort" Grid.Row="4" FontSize="12" Grid.ColumnSpan="1" Margin="2,2,2,2" Value="8080" Minimum="1000"/>

            </Grid>
        </Border>

        <Grid Grid.Column="1" Grid.Row="4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34.5"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="34.5"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConnect" Content="Connect" FontSize="14" Grid.ColumnSpan="1" Style="{StaticResource MyButtonStyle}" Background="#FF404040" Grid.Column="1" Click="btnConnect_Click"/>
            <Button x:Name="btnDisconnect" Grid.Column="3" Content="Disconnect" FontSize="14" Grid.ColumnSpan="1" Style="{StaticResource MyButtonStyle}" Background="#FF404040" Click="btnDisconnect_Click"/>
            <Button x:Name="btnApply" Content="Apply" FontSize="14" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Row="2" Style="{StaticResource MyButtonStyle}" Background="#FF404040" Grid.Column="1" Click="btnApply_Click"/>
        </Grid>

    </Grid>
</Page>
